\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allahverdi:2020bys}
\citation{Georg:2016yxa,Georg:2017mqk,Erickcek:2011us,Redmond:2018xty}
\citation{Coughlan:1983ci,hep-ph/9308292,hep-ph/9308325,hep-ph/9507453,Cicoli:2016olq,1906.03025,Erickcek:2011us}
\citation{1502.07746}
\citation{Das:2005yj,Amendola:1999er,Vagnozzi:2021quy,Tsai:2021irw,Savastano:2019zpr,Amendola:2017xhl,Damour:1990tw,hep-th/9408025,Amendola:1999er,gr-qc/0108016,astro-ph/0303145,astro-ph/0208032,astro-ph/0306343,astro-ph/0212518,astro-ph/0307350,Amendola:2003wa,Domenech:2021uyx}
\citation{Savastano:2019zpr}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Faster Growth of Perturbations in an Early Matter Dominated Epoch: \\ Primordial Black Holes and Gravitational Waves}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.4}{}}
\citation{Das:2005yj,Amendola:1999er,Vagnozzi:2021quy,Tsai:2021irw,Savastano:2019zpr,Amendola:2017xhl,Damour:1990tw,hep-th/9408025,Amendola:1999er,gr-qc/0108016,astro-ph/0303145,astro-ph/0208032,astro-ph/0306343,astro-ph/0212518,astro-ph/0307350,Amendola:2003wa,Domenech:2021uyx}
\citation{Gehrlein:2019iwl,Shelton:2010ta}
\citation{Hinterbichler:2010es}
\citation{Amendola:2003wa}
\citation{Acharya:2018deu}
\@writefile{toc}{\contentsline {section}{\numberline {II}Coupled Dynamics in the Early Universe}{2}{section*.5}\protected@file@percent }
\newlabel{background}{{II}{2}{}{section*.5}{}}
\newlabel{eq:GeneralConservationBackground}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:GeneralConservationPsi}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:GeneralKGEquation}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:Einstein}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background Dynamics}{3}{section*.6}\protected@file@percent }
\newlabel{sec:BackgroundDynamics}{{II\,A}{3}{}{section*.6}{}}
\newlabel{eq:ConservationBackground}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:ConservationPsi}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:KGEquation}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:FriedmannEquation}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:EoS}{{9}{3}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equation of state for $N_{\rm  NR} = 2$ and $\Delta N_{w_\psi } = 2,3$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:EoS}{{1}{3}{Equation of state for $N_{\rm NR} = 2$ and $\Delta N_{w_\psi } = 2,3$}{figure.1}{}}
\citation{Amendola:2003wa}
\citation{Amendola:2003wa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling regime for example 1, with $\beta _\psi = 20$ and $\Delta N_{w_\psi } = 3$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ScalingRegime1}{{2}{4}{Scaling regime for example 1, with $\beta _\psi = 20$ and $\Delta N_{w_\psi } = 3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling regime for example 1, with $\beta _\psi = 30$ and $\Delta N_{w_\psi } = 2$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ScalingRegime2}{{3}{4}{Scaling regime for example 1, with $\beta _\psi = 30$ and $\Delta N_{w_\psi } = 2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalar field dynamics for example 2, with $\beta _\psi = 20$ and $\Delta N_{w_\psi } = 3$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:FieldDynamics}{{4}{4}{Scalar field dynamics for example 2, with $\beta _\psi = 20$ and $\Delta N_{w_\psi } = 3$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fast Growth of Perturbations}{4}{section*.7}\protected@file@percent }
\newlabel{sec:Perturbations}{{III}{4}{}{section*.7}{}}
\newlabel{eq:PerturbationDeltaPsi}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:PerturbationDeltaB}{{12}{4}{}{equation.3.12}{}}
\newlabel{eq:EqDeltaPsiSimplified}{{13}{5}{}{equation.3.13}{}}
\newlabel{eq:EqDeltaBSimplified}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:Exponent}{{15}{5}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perturbations $\delta _\psi $ and $\delta _b$ for example 1. Solid lines represent $\delta _\psi $ and dashed lines represent $\delta _b$ for the various modes. The dotted lines indicate the maximum $N$ at which the solution with the corresponding color can be trusted, as Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PerturbationDeltaPsi}\unskip \@@italiccorr )}} and Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PerturbationDeltaB}\unskip \@@italiccorr )}} require $k/a \gtrsim m_\phi $. All the modes get to $\delta /\delta _{\rm  in} \gtrsim 10^9$ in the regime of validity of the equations. When perturbations hit the light (for $A_{\delta _{\psi , \rm  in}} = 10^{-10}$) and dark (for $A_{\delta _{\psi , \rm  in}} = 10^{-16}$) green horizontal lines they go non-linear.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:PerturbationsEx1}{{5}{5}{Perturbations $\delta _\psi $ and $\delta _b$ for example 1. Solid lines represent $\delta _\psi $ and dashed lines represent $\delta _b$ for the various modes. The dotted lines indicate the maximum $N$ at which the solution with the corresponding color can be trusted, as Eq.~\eqref {eq:PerturbationDeltaPsi} and Eq.~\eqref {eq:PerturbationDeltaB} require $k/a \gtrsim m_\phi $. All the modes get to $\delta /\delta _{\rm in} \gtrsim 10^9$ in the regime of validity of the equations. When perturbations hit the light (for $A_{\delta _{\psi , \rm in}} = 10^{-10}$) and dark (for $A_{\delta _{\psi , \rm in}} = 10^{-16}$) green horizontal lines they go non-linear}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perturbations $\delta _\psi $ and $\delta _b$ for example 2. See the caption of Fig.~\ref  {fig:PerturbationsEx1} for the legend.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:PerturbationsEx2}{{6}{6}{Perturbations $\delta _\psi $ and $\delta _b$ for example 2. See the caption of Fig.~\ref {fig:PerturbationsEx1} for the legend}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratio between the numerical and analytical solutions for example 1. Asymptotically perturbations grow like $\delta _\psi \propto \qopname  \relax o{exp}(\gamma _\beta N)$, where $\gamma _\beta $ is given in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Exponent}\unskip \@@italiccorr )}}.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:PerturbationsNorm}{{7}{6}{Ratio between the numerical and analytical solutions for example 1. Asymptotically perturbations grow like $\delta _\psi \propto \exp (\gamma _\beta N)$, where $\gamma _\beta $ is given in Eq.~\eqref {eq:Exponent}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Decays}{6}{section*.8}\protected@file@percent }
\newlabel{sec:Decay}{{III\,A}{6}{}{section*.8}{}}
\newlabel{d1}{{16}{6}{}{equation.3.16}{}}
\newlabel{d2}{{17}{6}{}{equation.3.17}{}}
\citation{1966AZh,10.1093/mnras/152.1.75,Grindlay:1975eb,Chapline:1975ojl,Khlopov:1980mg,Polnarev:1985btg,Carr:2016drx}
\citation{Antusch:2017flz}
\citation{Savastano:2019zpr}
\citation{Hogan:1988mp,Fairbairn:2017sil}
\citation{Krippendorf:2018tei,Visinelli:2021uve}
\citation{Harada:2016mhb}
\citation{Helfer:2016ljl,Widdicombe:2018oeo,Muia:2019coe,Nazari:2020fmk,Eggemeier:2020zeg,Eggemeier:2021smj}
\citation{Amendola:2017xhl,Georg:2016yxa,Georg:2017mqk}
\citation{Planck:2018vyg}
\citation{Carr:2021bzv}
\citation{Carr:2020gox}
\citation{Calza:2021czr}
\citation{Hooper:2020otu}
\citation{Lennon:2017tqq,Baldes:2020nuv}
\citation{Anantua:2008am,Dolgov:2011cq,Zagorac:2019ekv}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phenomenological Implications}{7}{section*.9}\protected@file@percent }
\newlabel{pheno}{{IV}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Primordial Black Holes}{7}{section*.10}\protected@file@percent }
\newlabel{sec:PBHs}{{IV\,A}{7}{}{section*.10}{}}
\newlabel{eq:MPBH0}{{22}{7}{}{equation.4.22}{}}
\newlabel{eq:PBHMass}{{24}{7}{}{equation.4.24}{}}
\citation{Blinov:2021axd,Barenboim:2021swl}
\citation{Blanco:2019eij}
\citation{Flores:2020drq}
\citation{Blinov:2021axd}
\citation{Baumann:2007zm,Assadullahi:2009nf,Espinosa:2018eve,Kohri:2018awv,Inomata:2020yqv,Inomata:2020tkl,Domenech:2020ssp,Domenech:2021wkk}
\citation{Domenech:2021ztg}
\citation{Amendola:2003wa}
\citation{Giblin:2014gra,Chatrchyan:2020pzh}
\citation{amaroseoane2017laser,Barausse:2020rsu}
\citation{Seto:2001qf}
\citation{Yagi:2011wg}
\citation{KAGRA:2021kbb}
\citation{Maggiore:2019uih}
\citation{Evans:2021gyd}
\citation{Aggarwal:2020olq}
\citation{Chatrchyan:2020pzh}
\citation{Chatrchyan:2020pzh}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass of the PBHs as a function of $N_{\rm  NL}$ and $N_{\rm  BBN}$.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ParameterSpace}{{8}{8}{Mass of the PBHs as a function of $N_{\rm NL}$ and $N_{\rm BBN}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gravitational Waves}{8}{section*.11}\protected@file@percent }
\newlabel{sec:GWs}{{IV\,B}{8}{}{section*.11}{}}
\newlabel{eq:ScalarFieldMode}{{25}{8}{}{equation.4.25}{}}
\newlabel{eq:F0}{{26}{8}{}{equation.4.26}{}}
\newlabel{eq:apa0}{{27}{8}{}{equation.4.27}{}}
\citation{Delos:2020mtj,Delos:2019tsl,Delos:2018ueo}
\citation{Thrane:2013oya,Mingarelli:2019mvk}
\citation{Anantua:2008am,Dolgov:2011cq}
\citation{Dolgov:2011cq}
\citation{Zagorac:2019ekv,Dolgov:2011cq}
\citation{Ejlli:2019bqj}
\citation{Bahre:2013ywa}
\citation{doi:10.1146/annurev-nucl-102014-022120}
\newlabel{eq:OmegaGWk}{{28}{9}{}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}{section*.12}\protected@file@percent }
\newlabel{conclude}{{V}{9}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.13}\protected@file@percent }
\bibdata{main_2112.11486Notes,mybib}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
